<h2><:= $diff.a.name :> vs <:= $diff.b.name :></h2>
<h3>Segments</h3>
<table cellspacing="0" cellpadding="0" border="0" class="segments">
  <thead>
    <tr>
      <th>Name</th>
      <th class="num">Time</th>
      <th class="num">Diff</th>
    </tr>
  </thead>
  <: for $diff.segments -> $segment { :>
    <tr class="<:= $segment.class :>">
      <td><:= $segment.effort.name :></td>
      <td class="num"><:= $segment.effort.elapsed_time | minutes :></td>
      <td class="num change"><:= $segment.change | diff :></td>
    </tr>
  <: } :>
</table>
